# ikin-public

./: README Android 2.md  README Android.md  README iOS 2.md  README iOS.md
LowLevelNativePluginAndroid/: build.gradle  gradle.properties  settings.gradle
LowLevelNativePluginAndroid/LowLevelPlugin/: build.gradle
LowLevelNativePluginAndroid/LowLevelPlugin/src/androidTest/java/com/ikin/ryz/: ExampleInstrumentedTest.java
LowLevelNativePluginAndroid/LowLevelPlugin/src/main/: AndroidManifest.xml
LowLevelNativePluginAndroid/LowLevelPlugin/src/main/java/com/ikin/ryz/: JavaPlugin.java  iKinRyzActivity.java
LowLevelNativePluginAndroid/LowLevelPlugin/src/main/jni/: Application.mk
LowLevelNativePluginAndroid/LowLevelPlugin/src/main/jni/UnityXrPlugin/: Android.mk  android_logbuffer.cpp  native_to_unity_notifiers.cpp  xr_plugin_entry_point.cpp
LowLevelNativePluginAndroid/LowLevelPlugin/src/main/jni/UnityXrPlugin/include/: android_logbuffer.h  native_to_unity_notifiers.h
LowLevelNativePluginAndroid/gradle/wrapper/: gradle-wrapper.properties
LowLevelNativePluginiOS/External Headers/Unity/: DisplayManager.h  IUnityProfiler.h
LowLevelNativePluginiOS/LowLevelNativePlugin/: DisplayConnectionNotifier.h  DisplayConnectionNotifier.mm  ikin_ryz_displayer.h  ikin_ryz_displayer.mm  native_to_unity_notifiers.cpp  native_to_unity_notifiers.h  xr_plugin_entry_point.mm
LowLevelNativePluginiOS/LowLevelNativePlugin.xcodeproj/: project.pbxproj
LowLevelNativePluginiOS/LowLevelNativePlugin.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
UnityPackage/com.ikin.ryz/: package.json
UnityPackage/com.ikin.ryz/Editor/: iKin.Ryz.Editor.asmdef  iKinRyzBuildPostProcessor.cs  ikinRyzCameraEditor.cs
UnityPackage/com.ikin.ryz/Runtime/: GameViewEx.cs  UnitySubsystemsManifest.json  ikin.Ryz.asmdef  ikinInputSystemUIInputModule.cs  ikinRyzArrayHelpers.cs  ikinRyzCanvas.cs  ikinRyzEvents.cs  ikinRyzTouchEngine.cs
UnityPackage/com.ikin.ryz/Runtime/iOS/: UnityXrPlugin.m
UnityPackage/com.unity.inputsystem/InputSystem/: Unity.InputSystem.asmdef
UnityPackage/com.unity.ugui/: CHANGELOG.md  package.json
UnityProject_Custom_UGUI_Custom_InputSystem_Mouse_2020_3_35/: .vsconfig
UnityProject_Custom_UGUI_Custom_InputSystem_Mouse_2020_3_35/Assets/: InitTestScene638028235878058210.unity
UnityProject_Custom_UGUI_Custom_InputSystem_Mouse_2020_3_35/Assets/Materials/: Red Material.mat
UnityProject_Custom_UGUI_Custom_InputSystem_Mouse_2020_3_35/Assets/Resources/: AllParent.prefab  PlayAllParent.prefab
UnityProject_Custom_UGUI_Custom_InputSystem_Mouse_2020_3_35/Assets/Scenes/: SampleScene.unity
UnityProject_Custom_UGUI_Custom_InputSystem_Mouse_2020_3_35/Assets/Scripts/: ChangeColor.cs  TouchCube.cs
UnityProject_Custom_UGUI_Custom_InputSystem_Mouse_2020_3_35/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
UnityProject_Custom_UGUI_Custom_InputSystem_Touch_2020_3_35/Assets/Scripts/: DisplayEnabler.cs
UnityProject_Custom_UGUI_Custom_InputSystem_Touch_2020_3_35/ProjectSettings/: ProjectSettings.asset
UnityProject_Custom_UGUI_Custom_InputSystem_Touch_and_Mouse_2020_3_35/Assets/Scenes/: ColliderTest.unity
UnityProject_Custom_UGUI_Custom_InputSystem_Touch_and_Mouse_2020_3_35/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityProject_Custom_UGUI_No_InputSystem_2020_3_35/Assets/Scripts/: ColliderTest.cs  PulseCube.cs  RotateCube.cs  TouchCube.cs  TouchCube.cs.bak
UnityProject_Custom_UGUI_No_InputSystem_2020_3_35/ProjectSettings/: ProjectSettings.asset
UnityProject_Custom_UGUI_No_InputSystem_2020_3_35/UserSettings/Layouts/: default-2021.dwlt
UnityProject_Custom_UGUI_Vanilla_InputSystem_Mouse_2020_3_35/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityProject_Custom_UGUI_Vanilla_InputSystem_Mouse_2020_3_35/UserSettings/Layouts/: default-2021.dwlt
UnityProject_IKIN_CameraMirrorTest_2020_3_35/Assets/: NextScene.cs  ikinRyzCamera.cs
UnityProject_IKIN_CameraMirrorTest_2020_3_35/Assets/Scenes/: ScreenSpaceCamera.unity  ScreenSpaceCameraMirror.unity  ScreenSpaceOverlay.unity  ScreenSpaceOverlayMirror.unity  WorldSpace.unity  WorldSpaceMirror.unity
UnityProject_IKIN_CameraMirrorTest_2020_3_35/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityProject_IKIN_CameraMirrorTest_2020_3_35/UserSettings/: EditorUserSettings.asset
UnityProject_IKIN_MultiDisplay_2020_3_35/Assets/Materials/: Green Material.mat
UnityProject_IKIN_MultiDisplay_2020_3_35/Assets/Scenes/: SampleScene.unity
UnityProject_IKIN_MultiDisplay_2020_3_35/Assets/Scripts/: TouchCube.cs
UnityProject_IKIN_MultiDisplay_2020_3_35/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
UnityProject_IKIN_MultiDisplay_PPV2_2020_3_35/Assets/Scenes/: SampleScene.unity
UnityProject_IKIN_MultiDisplay_PPV2_2020_3_35/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
UnityProject_IKIN_MultiDisplay_URP_2020_3_35/Assets/: UniversalRenderPipelineAsset.asset
UnityProject_IKIN_MultiDisplay_URP_2020_3_35/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
UnityProject_Vanilla_UGUI_Custom_InputSystem_2020_3_35/ProjectSettings/: DynamicsManager.asset  ProjectSettings.asset
UnityProject_Vanilla_UIToolkit_No_InputSystem_2020_3_35/Assets/: Left Eye Canvas Screen Camera.prefab  Sample Scene.unity
UnityProject_Vanilla_UIToolkit_No_InputSystem_2020_3_35/ProjectSettings/: ProjectSettings.asset
UnityProject_Vanilla_UIToolkit_Vanilla_InputSystem_2020_3_35/Assets/: Sample Scene.unity
UnityProject_Vanilla_UIToolkit_Vanilla_InputSystem_2020_3_35/ProjectSettings/: ProjectSettings.asset
UnityProject_Vanilla_UIToolkit_Vanilla_InputSystem_Mouse_2020_3_35/Assets/: Sample Scene.unity
UnityProject_Vanilla_UIToolkit_Vanilla_InputSystem_Mouse_2020_3_35/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityProject_Vanilla_UIToolkit_Vanilla_InputSystem_Mouse_2020_3_35/UserSettings/: EditorUserSettings.asset
(+39 files in other folders)
